{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
  ],
  "exclude": [
    "src/**/*.html",
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}